

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}

img {
    display: block;
    width: 100%;
    height: auto;

}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;

}



#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}



#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section1 .content-wrap {
    padding: 0 1.5em;
}


#section1 {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}



#section2 {
    padding: 2em 1em 1em;
}

#section2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section2 li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}



#section3 {
    background: #fff;
    color: #333;
    padding: 2em;
}



#section4 .box {
    padding: 2em;
    color: #fff;
}

#section4 .box:first-child {
    background: #2690d4;
}



#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;

}



@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section1 .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section1 .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section2 ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    #section2 ul {
        display: flex;
        justify-content: space-around;
    }

    #section2 li {
        width: 31%;
    }